spring.application.name=booksManager
spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=root
spring.datasource.password=Tian18922078980
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case: true

spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size=100MB

isbn.api.key=ae1718d4587744b0b79f940fbef69e77

spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/image/