# SpringBoot_demo

HTML_demo/: jw_1.html  新浪.html
HTML_demo/css/: news.css
booksManager/: pom.xml  testUserInfo.xlsx
booksManager/src/main/java/com/gth/booksmanager/: BooksManagerApplication.java
booksManager/src/main/java/com/gth/booksmanager/common/: GlobalExceptionHandler.java  IsbnService.java  WebConfig.java
booksManager/src/main/java/com/gth/booksmanager/controller/: BookController.java  LoginController.java  ReaderController.java
booksManager/src/main/java/com/gth/booksmanager/filter/: LoginFilter.java
booksManager/src/main/java/com/gth/booksmanager/mapper/: BookMapper.java  InventoryMapper.java  ReaderMapper.java
booksManager/src/main/java/com/gth/booksmanager/pojo/: Book.java  ExcelData.java  ExcelData_2.java  Inventory.java  LendingBook.java  PageBean.java  Reader.java  Result.java  User.java
booksManager/src/main/java/com/gth/booksmanager/service/: BookService.java  InventoryService.java  ReaderService.java
booksManager/src/main/java/com/gth/booksmanager/service/impl/: BookServiceImpl.java  InventoryImpl.java  ReaderServiceImpl.java
booksManager/src/main/java/com/gth/booksmanager/utils/: JwtUtils.java
booksManager/src/main/resources/: application.properties
booksManager/src/main/resources/com/gth/booksmanager/mapper/: BookMapper.xml  InventoryMapper.xml  ReaderMapper.xml
booksManager/src/main/resources/file/: 826e36fe-d8ca-4d98-a40c-1a13a5932f05.xlsx  f3e854df-719d-4ab6-bdfb-de7672b3fdfb.xlsx
booksManager/src/main/resources/static/: ~$testExcel.xlsx
booksManager/src/test/java/com/gth/booksmanager/: AddPhoto.java  BooksManagerApplicationTests.java  GetBookInfo.java  TestEasyExcel_2.java  TestExcel.java  TestLendBook.java  TestToken.java  TestVideoController.java  UserInfo.java  testUserInfo.xlsx
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/gth/: MybatisDemo.java
mybatis_demo/src/main/java/com/gth/pojo/: User.java
mybatis_demo/src/main/resources/: UserMapper.xml  mybatis-config.xml
mybatis_plus_demo/: pom.xml
mybatis_plus_demo/src/main/java/com/gth/mybatis_plus_demo/: MybatisPlusDemoApplication.java
mybatis_plus_demo/src/main/java/com/gth/mybatis_plus_demo/mapper/: UserMapper.java
mybatis_plus_demo/src/main/java/com/gth/mybatis_plus_demo/pojo/: User.java
mybatis_plus_demo/src/test/java/com/gth/mybatis_plus_demo/: MybatisPlusDemoApplicationTests.java
reggie/: pom.xml
reggie/src/main/java/com/gth/reggie/: ReggieApplication.java
reggie/src/main/resources/: application.properties
reggie/src/test/java/com/gth/reggie/: ReggieApplicationTests.java
springboot_login/: pom.xml
springboot_login/src/main/java/com/gth/test_springboot/: TestSpringbootApplication.java
springboot_login/src/main/resources/: application.properties
springboot_login/src/test/java/com/gth/test_springboot/: TestSpringbootApplicationTests.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/gth/springboot_mybatis/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/resources/: application.properties
springboot_mybatis/src/test/java/com/gth/springboot_mybatis/: SpringbootMybatisApplicationTests.java
springboot_mybatis_crud/: pom.xml
springboot_mybatis_crud/src/main/java/com/gth/springboot_mybatis_crud/: SpringbootMybatisCrudApplication.java
springboot_mybatis_crud/src/main/resources/: application.properties
springboot_mybatis_crud/src/test/java/com/gth/springboot_mybatis_crud/: SpringbootMybatisCrudApplicationTests.java
springboot_web_tlias_management/: pom.xml
springboot_web_tlias_management/src/main/java/com/gth/: SpringbootWebTliasManagementApplication.java
springboot_web_tlias_management/src/main/java/com/gth/config/: WebConfig.java
springboot_web_tlias_management/src/main/java/com/gth/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
springboot_web_tlias_management/src/main/java/com/gth/execption/: GlobalExceptionHandler.java
springboot_web_tlias_management/src/main/java/com/gth/filter/: DemoFilter.java  LoginCheckFilter.java
springboot_web_tlias_management/src/main/java/com/gth/interceptor/: LoginCheckInterceptor.java
springboot_web_tlias_management/src/main/java/com/gth/mapper/: DeptMapper.java  EmpMapper.java
springboot_web_tlias_management/src/main/java/com/gth/pojo/: Dept.java  Emp.java  PageBean.java  Result.java
springboot_web_tlias_management/src/main/java/com/gth/service/: DeptService.java  EmpService.java
springboot_web_tlias_management/src/main/java/com/gth/utils/: JwtUtils.java
springboot_web_tlias_management/src/main/resources/: application.properties  application.yml
springboot_web_tlias_management/src/main/resources/com/gth/mapper/: EmpMapper.xml
springboot_web_tlias_management/src/main/resources/static/: upload.html
springboot_web_tlias_management/src/test/java/com/gth/: Demo.java  SpringbootWebTliasManagementApplicationTests.java  testToken.java
(+27 files in other folders)
